.stories__slider {
  margin-top: toRem(64);

  .swiper {
    overflow: visible;

    .swiper-slide {
      width: auto;
      height: auto;
    }
  }
}

.stories__title {
  @media screen and (min-width: ($tablet + 1)) {
    text-align: center;
  }
}

.stories__slide {
  align-items: start;
  background: $lightest-grey;
  border-radius: toRem(20);
  display: flex;
  flex-direction: column;
  padding: toRem(20);

  @media screen and (min-width: ($tablet + 1)) {
    display: grid;
    grid-gap: toRem(80);
    grid-template-columns: toRem(140) 1fr;
    padding: toRem(40);
    position: relative;
  }
}

.stories__slide-green {
  color: $accent-green;
  font-weight: 500;
  font-size: toRem(32);
  line-height: 115%;

  @media screen and (min-width: ($tablet + 1)) {
    font-size: toRem(60);
  }
}

.stories__slide-title {
  color: $dark-blue;
  font-weight: 700;
  font-size: toRem(24);
  line-height: 115%;

  @media screen and (min-width: ($tablet + 1)) {
    font-size: toRem(32);
    line-height: 120%;
  }
}

.stories__slide-text {
  border-top: 1px solid $light-grey;
  margin-top: toRem(20);
  padding-top: toRem(16);

  @media screen and (min-width: ($tablet + 1)) {
    padding-top: toRem(20);
  }
}

.stories__slide-name {
  color: $dark-blue;
  font-weight: 700;
  font-size: toRem(20);
  line-height: 120%;

  @media screen and (min-width: ($tablet + 1)) {
    margin-top: toRem(63);
  }
}

.stories__slider-btn svg {
  height: toRem(28);
  width: toRem(28);
  fill: #a3c7f7;
}

.stories__slider-btn + .stories__slider-btn {
  @media screen and (max-width: $tablet) {
    margin-left: toRem(8);
  }
}

.btn.swiper__slide-btn {
  position: static;
  margin-top: toRem(32);
  order: 2;

  @media screen and (min-width: ($tablet + 1)) {
    position: absolute;
    left: calc(140px + toRem(120));
    bottom: toRem(40);
  }
}

.stories__slider-btn--prev {
  left: toRem(60);
}

.stories__slider-btn--next {
  right: toRem(60);
}

.stories__slide-logo {
  align-items: start;
  display: grid;
  grid-column-gap: toRem(24);
  grid-template-columns: toRem(64) 1fr;
  margin-top: toRem(133);
  order: 1;

  @media screen and (min-width: ($tablet + 1)) {
    display: block;
    margin-top: 0;
    order: 0;
  }
}

// .stories__slide-img {
//   grid-column: 1 / 2;
//   grid-row: 1 / 3;
// }

.stories__slide-status {
  color: $dark-blue;
  font-size: toRem(14);
  grid-column: 2 / 3;
  line-height: 135%;
  opacity: 0.8;
}

.stories__slider-btns {
  @media screen and (max-width: $tablet) {
    display: flex;
    margin-top: toRem(24);
  }
}
