.c-article {
  display: grid;
  gap: toRem(16);
  padding: toRem(16);
  background-color: #efefef;
  border-radius: toRem(20);
  transition: 0.3s ease;
  transition-property: background-color, color;

  @media screen and (min-width: ($tablet + 1)) {
    grid-template-columns: 52% 1fr;
    padding: toRem(24);
    gap: toRem(32);
  }

  @include hover {
    background-color: #2377db;
    color: #f9f9f9;
  }
}

.c-article__image {
  border-radius: toRem(16);
  overflow: hidden;

  &::before {
    padding-top: 81.2%;
  }
}

.c-article__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.c-article__title {
  margin-bottom: toRem(16);

  @media screen and (min-width: ($tablet + 1)) {
    margin-bottom: toRem(24);
  }
}

.c-article__text {
  margin-bottom: auto;
  @include textOverflow(3);
}

.c-article__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: toRem(10);
  margin-top: toRem(20);
}

.c-article__tag {
  padding: toRem(8) toRem(6.5);
  background-color: #f9f9f9;
  color: #064093;
  border-radius: toRem(4);

  @media screen and (min-width: ($tablet + 1)) {
    // padding: toRem(8);
  }
}
